
Filtering
 - hairpin: more than 5 stem length
 - [Not consider] primer-dimers: more than ? matches
   ** we need to consider only one of hairpin and self-dimer.(2-c)
 - [Not consider] 3'-end stability 
   - should end with C, G, CG or GC, but should not contain more than 3 C/G.
 - [Not consider] melting temperature: the difference is should not more than 5.
   - Tm desired vs Tm of primers
   - Tm of two primer pairs
 - [Not consider] Repeats



      MP   SL   SB        Exon        SB   SL   MP
    |----|----|----|----------------|----|----|----|

         ^===============================^
                       block1         
     ~~~~>-------------------------------<~~~~            
                      Window                                    
      ~~~~>-------------------------------<~~~~                    
                                                                    
        ~~~~>-------------------------------<~~~~                    
                        ....                                         
           ~~~~>-------------------------------<~~~~  <-  variation
            ~~~>-------------------------------<~~~     |    on
             ~~>-------------------------------<~~      |  primer
              ~>-------------------------------<~     <-   length


    MP: max primer size 
    SL: slack
    SB: splice buffer
    ~~~~>: candidate primer


Scoring
 - weighted scoring
   e.g, 1. melting temperature > 3'-end > hairpin > dimer
        2.


Sewing?




-------------------------------------------------------------------------------

General Guide
1. Melting temperature
 a. The best at 52 ~ 65C (above 65C would be bad.)
 b. The temperature for both primer should be similar.
    The differece should not be more than 5C


2. Secondary structure
 a. Should avoid hairpin.
 b. Should avoid primer-dimer (with itself or each other).
    - self-complementary and self-dimer is the same?
 c. hairpin vs self-dimer: If there is a self-dimer, 
                           we expect that there is a hairpin as well.
    e.g) For single-strand AAGTGGACACGG
         hairpin:    GGTGAA
                    ( |||
                     ACACGG  
         self-dimer:   5'>AAGTGGACACGG>3'
                            |||  |||   
                       '3<GGCACAGGTGAA>5'           
 

3. GC content would be 40 ~ 60%
 a. long polyG or polyC would be avoided. 
    (as it can promote non-specific annealing.)
 b. long polyA or polyT would be avoided.
    (as it can breath and open the primer-template complex.)
 c. polypyrimidine(T, C) and polypurine(A, G) would be avoided. 
    (as it leads to an odd shape of the double helix.)

4. 3' end (last five bases from 3' end of primers)
 a. should not contain more than three C/Gs
 b. showuld not end with T/A - should end with C/G (C, G, CG or GC)
 c. 3' stability: The maximum deltaG value.
    less negative deltaG (unstable 3' end) will result in less falsing
    priming.

5. Repeats


-------------------------------------------------------------------------------

Parameters
1. Primer length: generally 18 ~ 22bp works well.
2. Melting temperature: 52 ~ 65C works well.
3. Anealling temperature: below 5C of melting temperature is generally
   recommended.

-------------------------------------------------------------------------------

Program
1. Hairpin:
 - Find hairpin 
 - Taking an option for the size of hairpin
    size of hairpin == the length of consecutive complement pairs
 - Warning about hairpin with length of more than 5 on log file.
     1. check_potential_issues()
     2. But, there is no primer with hairpin which length is more than 5.
 
 - [TODO] Allowing gaps 
          e.g, ACTGACTAAC
               TGA----TTG
 - [TODO] hairpin loop stability - should consider the minimum loop size?
 - relevant papers
   < hairpin screening >
   1. http://www.ncbi.nlm.nih.gov/pmc/articles/PMC335026/pdf/nar00138-0146.pdf
   2. http://www.cstl.nist.gov/strbase/pub_pres/ValloneAutoDimerBioTechniques2004.pdf
   < hairpin loop >
   3. http://www.horizonpress.com/mbt/v/v1/11.pdf

2. Dimer:
 - Find dimer
 - Size of dimer == the length of consecutive complement pairs
 - [TODO] Allowing gaps => same issue with hairpin.

3. Scoring
 - relevant papers
   1. http://www.enzim.hu/~tusi/papers/NAR_33_e9(2005).pdf
   2. http://bioinformatics.oxfordjournals.org/content/17/3/214.full.pdf

4. Find best combination of primers within block size variance

              |-------- block 0 --------|-------- block 1 --------|
              |---------------------------------------------------|
window 1 ----\|                         |/----                    
                                   ----\|                         |/----

window 2  ----\|                         |/----
                                    ----\|                         |/----
...           ...                           ...                       ...

window n         ----\|                         |/----
                                           ----/|                       |/----


 The score of block 0 forward primer     
      ^
score |    |
      |  * |  *
      | * *| * **  **
      |*   **    **
      |____|___________> window

 The score of block 0 reverse primer
      ^
score |*   |*
      | * ** *
      |  * |  *   *
      |    |   *** **  
      |____|___________> window
      |    |
      |    |
       <-->
block size variance

 1. choose the best scored primers between block size variance.
 2. move on to the next block.

 The score of block 1 forward primer
      ^
score |  |  
      |  | *     **
      |  |* **  *  *
      |***    **    *
      |__|_____________> window

 The score of block 1 reverse primer
      ^
score |  |   **
      |  | **  *
      |**|      *  *
      |  ***      **
      |__|_____________> window
      |  |  
      |  | 
       <>
    block size variance
    * the end of block size variance should be not greater than
      the end of reverse primer of the previous block.

 3. choose the best scored primers between block size variance.

 4. span along the window and find the best combination.

    < Test >
    * Test parameters:
    1. gene data: /vlsci/VR0182/shared/primer_finder_data/genes.csv
                 172 genes
    2. block size: 200
    3. slice buffer: 5
    4. max primer size: 20
    5. primer variance: 5
    6. melting temperature: 60
    
    => 74 genes out of 172 genes have no need of improvement.
       The total score is 0, which means very good.
    => 98 genes need improvement.
       The average score is 44.7. (min 4, max 1084)
    => After giving block size variance,
       variance 5: 63 out of 98 genes improved.
                   The average score is 36.5 (score min 4, max 1148)
       variance 10: 35 out of 94 genes improved. 
                    The average score is 33.2 (score min 4, max 1116)
       variance 15: 20 out of 92 genes improved.
                    The average score is 31.4 (score min 4, max 1116)
       variance 20: 16 out of 92 genes improved.
                    The average score is 30.3 (score min 4, max 1116)
       




